<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusRouteSelectionViewController">
            <connections>
                <outlet property="searchDisplayController" destination="UnJ-a7-FVf" id="C4o-DQ-YrJ"/>
                <outlet property="tableView" destination="DYc-WZ-nuJ" id="p3S-Dc-6pw"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DYc-WZ-nuJ">
                    <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="P5g-IZ-xZr"/>
                        <outlet property="delegate" destination="-1" id="w7X-bX-wRX"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
        <searchDisplayController id="UnJ-a7-FVf">
            <connections>
                <outlet property="delegate" destination="-1" id="JvS-Gy-TLC"/>
                <outlet property="searchContentsController" destination="-1" id="uLU-H6-bdT"/>
                <outlet property="searchResultsDataSource" destination="-1" id="Qwf-ui-iQl"/>
                <outlet property="searchResultsDelegate" destination="-1" id="oA7-Dj-igL"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
